# Nmap 7.80 scan initiated Thu Apr 16 20:29:53 2020 as: nmap -v -sV -sC -oA nmap/init 10.0.0.40
Nmap scan report for 10.0.0.40
Host is up (0.00011s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 08:00:27:3F:A2:A8 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 16 20:30:00 2020 -- 1 IP address (1 host up) scanned in 7.04 seconds
