# Nmap 7.80 scan initiated Sat Nov 16 17:59:21 2019 as: nmap -v -p- -sV -oA nmap/all-tcp-ports 10.10.10.162
Nmap scan report for 10.10.10.162
Host is up (0.062s latency).
Not shown: 65532 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 16 18:00:18 2019 -- 1 IP address (1 host up) scanned in 57.10 seconds
