# Nmap 7.80 scan initiated Sat Apr 18 16:40:13 2020 as: nmap -v -sV -sC -oA nmap/init 10.0.0.200
Nmap scan report for 10.0.0.200
Host is up (0.0022s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.5a
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 89:6b:92:25:e8:c8:01:ba:9a:2e:65:e3:94:58:be:50 (RSA)
|   256 08:08:25:ce:a5:bb:8e:69:ac:9a:73:c2:42:d7:93:13 (ECDSA)
|_  256 0f:b6:2c:26:b5:e9:f2:f0:a7:91:b7:91:b9:32:c3:1e (ED25519)
53/tcp   open  domain      ISC BIND 9.10.3-P4 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.10.3-P4-Ubuntu
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: WebSploit2018
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp  open  ssl/https   Apache/2.4.18 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: WebSploit2018
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
8080/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
| http-methods: 
|   Supported Methods: GET HEAD POST PUT DELETE OPTIONS
|_  Potentially risky methods: PUT DELETE
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat
MAC Address: 08:00:27:66:AD:98 (Oracle VirtualBox virtual NIC)
Service Info: Host: WEBSPLOIT2018; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h20m01s, deviation: 4h02m29s, median: 1s
| nbstat: NetBIOS name: WEBSPLOIT2018, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   WEBSPLOIT2018<00>    Flags: <unique><active>
|   WEBSPLOIT2018<03>    Flags: <unique><active>
|   WEBSPLOIT2018<20>    Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: websploit2018
|   NetBIOS computer name: WEBSPLOIT2018\x00
|   Domain name: \x00
|   FQDN: websploit2018
|_  System time: 2020-04-18T15:40:30-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-18T22:40:30
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 16:41:58 2020 -- 1 IP address (1 host up) scanned in 105.53 seconds
