# Nmap 7.70 scan initiated Fri Dec 21 20:35:00 2018 as: nmap -v -sC -sV -oA arctic 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.096s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 21 20:37:20 2018 -- 1 IP address (1 host up) scanned in 140.11 seconds
