# Nmap 7.80 scan initiated Wed Apr  1 17:14:49 2020 as: nmap -v -p- -oA nmap/all-tcp-ports 10.0.0.93
Nmap scan report for 10.0.0.93
Host is up (0.00010s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
3306/tcp  open  mysql
36398/tcp open  unknown
MAC Address: 08:00:27:27:EB:6E (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Apr  1 17:14:51 2020 -- 1 IP address (1 host up) scanned in 2.70 seconds
