# Nmap 7.80 scan initiated Wed Apr  1 17:14:07 2020 as: nmap -v -sV -sC -oA nmap/init 10.0.0.93
Nmap scan report for 10.0.0.93
Host is up (0.000090s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PwnLab Intranet Image Hosting
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          36398/tcp   status
|   100024  1          47094/tcp6  status
|   100024  1          52121/udp6  status
|_  100024  1          56421/udp   status
3306/tcp open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 38
|   Capabilities flags: 63487
|   Some Capabilities: Speaks41ProtocolOld, FoundRows, Support41Auth, IgnoreSpaceBeforeParenthesis, LongPassword, DontAllowDatabaseTableColumn, InteractiveClient, SupportsCompression, IgnoreSigpipes, Speaks41ProtocolNew, SupportsLoadDataLocal, ODBCClient, SupportsTransactions, LongColumnFlag, ConnectWithDatabase, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: 2D=G-Kqw#CifFgUS$U`b
|_  Auth Plugin Name: mysql_native_password
MAC Address: 08:00:27:27:EB:6E (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 17:14:14 2020 -- 1 IP address (1 host up) scanned in 7.10 seconds
