POST /wordpress/wp-content/plugins/wp-symposium/ajax/forum_functions.php HTTP/1.1
Host: 10.0.0.40 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/38.0
Accept: text/html, */*; q=0.01
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://127.0.0.1/wordpress/
Cookie: PHPSESSID=5ff2u5gdrbdbir43uf5vdjsidh 
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

action=getTopic&topic_id=1&group_id=0
