# Nmap 7.70 scan initiated Mon Dec 24 18:07:36 2018 as: nmap -sC -sV -sU -oA reconn/10.10.10.7/scans/10.10.10.7-udp 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.081s latency).
Not shown: 994 closed ports
PORT      STATE         SERVICE VERSION
69/udp    open|filtered tftp
111/udp   open          rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            742/udp  status
|_  100024  1            745/tcp  status
123/udp   open          ntp     NTP v4 (secondary server)
| ntp-info: 
|_  
5000/udp  open|filtered upnp
5060/udp  open          sip?
|_sip-methods: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
10000/udp open          webmin  (https on TCP port 10000)

Host script results:
|_clock-skew: mean: -1h59m43s, deviation: 0s, median: -1h59m43s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 24 18:27:18 2018 -- 1 IP address (1 host up) scanned in 1181.63 seconds
